.App {
	text-align: center;
}

.App-logo {
	height: 40vmin;
	pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
	.App-logo {
		animation: App-logo-spin infinite 20s linear;
	}
}

.App-header {
	background-color: #282c34;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-size: calc(10px + 2vmin);
	color: white;
}

.App-link {
	color: #61dafb;
}

@keyframes App-logo-spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}



/* section */
.section {
	width: 90vw;
	margin: 0 auto;
	max-width: var(--max-width);
}

@media screen and (min-width: 992px) {
	.section {
		width: 95vw;
	}
}

/*
  =============== 
  Menu
  ===============
  */

.menu {
	padding: 5rem 0;
}
.title {
	text-align: center;
	margin-bottom: 2rem;
}
.underline {
	width: 5rem;
	height: 0.25rem;
	background: var(--clr-gold);
	margin-left: auto;
	margin-right: auto;
}
.btnContainer {
	margin-bottom: 4rem;
	display: flex;
	justify-content: center;
}
.filterBtn {
	background: transparent;
	border-color: transparent;
	font-size: 1rem;
	text-transform: capitalize;
	margin: 0 0.5rem;
	letter-spacing: 1px;
	padding: 0.375rem 0.75rem;
	color: var(--clr-gold);
	cursor: pointer;
	transition: var(--transition);
	border-radius: var(--radius);
}
.filter-btn:hover {
	background: var(--clr-gold);
	color: var(--clr-white);
}
.sectionCenter {
	width: 90vw;
	margin: 0 auto;
	max-width: 1170px;
	display: grid;
	gap: 3rem 2rem;
	justify-items: center;
}
.menu-item {
	display: grid;
	gap: 1rem 2rem;
	max-width: 25rem;
}
.photo {
	object-fit: cover;
	height: 200px;
	width: 100%;
	border: 0.25rem solid var(--clr-gold);
	border-radius: var(--radius);
	display: block;
}
.itemInfo header {
	display: flex;
	justify-content: space-between;
	border-bottom: 0.5px dotted var(--clr-grey-5);
}
.itemInfo h4 {
	margin-bottom: 0.5rem;
}
.price {
	color: var(--clr-gold);
}
.itemText {
	margin-bottom: 0;
	padding-top: 1rem;
}

@media screen and (min-width: 768px) {
	.menu-item {
		grid-template-columns: 225px 1fr;
		gap: 0 1.25rem;
		max-width: 40rem;
	}
	.photo {
		height: 175px;
	}
}
@media screen and (min-width: 1200px) {
	.section-center {
		width: 95vw;
		grid-template-columns: 1fr 1fr;
	}
	.photo {
		height: 150px;
	}
}
